<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[~?[Zk88Iw4B?,BX(s*O">myImage</variable><variable id="Ke$-(#zwUvMNtc=66t5#">mySprite</variable><variable type="KIND_SpriteKind" id="m,X};8~yAbhY/:G3PTws">Player</variable><variable type="KIND_SpriteKind" id="+[rJ*:D.4Y1Qvff|22zq">Projectile</variable><variable type="KIND_SpriteKind" id="gBIJU0?aSGyjR9D8c5/X">Food</variable><variable type="KIND_SpriteKind" id="c{*Cc#xi_,|{aT#q/pHN">Enemy</variable></variables><block type="pxt-on-start" id="@WMD[V3o|{/Rkm/!^X4z" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Z@EKy2OJLRDCz%ULOu*0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6oUQPq.qaVj;k7P[iGau"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="bZpIaH}mm8(,}-rB{KH`"><field name="VAR" id="[~?[Zk88Iw4B?,BX(s*O">myImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="egoG1$Da?J5GmVi[^J0g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 8 8 8 8 8 8 8 8 2 . . . 
. . . 2 8 8 8 8 8 8 8 8 2 . . . 
. . . 2 8 8 8 8 8 8 8 8 2 . . . 
. . . 2 8 8 8 8 8 8 8 8 2 . . . 
. . . 2 8 8 8 8 8 8 8 8 2 . . . 
. . . 2 8 8 8 8 8 8 8 8 2 . . . 
. . . 2 8 8 8 8 8 8 8 8 2 . . . 
. . . 2 8 8 8 8 8 8 8 8 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"egoG1$Da?J5GmVi[^J0g"}}</data></block></value><next><block type="typescript_statement" id="F(`-y=~%|Dxb){IEq$Hn" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="myImage = pathing.shearX(10, myImage);" numlines="1"></mutation><next><block type="variables_set" id="hqQSSx5:u/_GS_2c2ya+"><field name="VAR" id="Ke$-(#zwUvMNtc=66t5#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M*);=!fp3sJG0!pS-yv+"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="+lfx604TqyC)7Oka:yOa"><field name="VAR" id="[~?[Zk88Iw4B?,BX(s*O">myImage</field></block></value><value name="kind"><shadow type="spritekind" id="M7|`6u0xEE(vT)_D2b(X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v9`I?q{,Uyryc7?pHB8i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="kR=SNN[N3`N]RUneuVF3"><field name="VAR" id="Ke$-(#zwUvMNtc=66t5#">mySprite</field></shadow></value><next><block type="camerafollow" id="j$@3ii?x@X*SZ~$yE_wC"><value name="sprite"><shadow type="variables_get" id="VdupAx]YY?;-U$3tNdXQ"><field name="VAR" id="Ke$-(#zwUvMNtc=66t5#">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="mdSw($=K3#v3^{m8G6I("><value name="sprite"><shadow type="variables_get" id="]q4%{pemyhKzrcasYv.*"><field name="VAR" id="Ke$-(#zwUvMNtc=66t5#">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KajNcYslS)Y,qcy#Bq*~"><field name="tile">sprites.dungeon.darkGroundSouthEast1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>